plugins {
    id "base.java"
    id "base.checkstyle"
}

repositories {
    maven {
        name = "lenni0451"
        url = "https://maven.lenni0451.net/everything"
    }
}

dependencies {
    compileOnly libs.findbugs
    compileOnly libs.jetbrainsAnnotations
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}
