# ImNbt

./: .gitignore  IMPLEMENT.MD  README.MD  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: update-gradle-wrapper.yml
ImGuiApplication/: build.gradle  gradle.properties
ImGuiApplication/src/main/java/net/lenni0451/imnbt/application/: Config.java  FontConfig.java  ImGuiImpl.java  KeyboardHelper.java  Main.java  Notifications.java
ImGuiApplication/src/main/java/net/lenni0451/imnbt/application/clipboard/: NbtClipboardContent.java  NbtDataFlavor.java
ImGuiApplication/src/main/java/net/lenni0451/imnbt/application/utils/: FileDialogs.java  ImageUtils.java  PNGDecoder.java
buildSrc/src/main/groovy/: configuration.include.gradle  project.defaults.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: libs.versions.toml
run/: imgui.ini
src/main/java/net/lenni0451/imnbt/: Config.java  FontHandler.java  ImGuiImpl.java  ImNbtDrawer.java  Main.java  MainWindow.java  TagSettings.java
src/main/java/net/lenni0451/imnbt/config/: ImNbtConfig.java  SessionConfig.java
src/main/java/net/lenni0451/imnbt/types/: CompressionType.java  CustomFormatType.java  EndianType.java  FormatType.java
src/main/java/net/lenni0451/imnbt/types/formats/: BedrockLevelDatFormat.java  ICustomFormat.java  NoneFormat.java
src/main/java/net/lenni0451/imnbt/ui/: ContextMenu.java  MainWindow.java  NbtTreeRenderer.java  SearchProvider.java  TagRenderer.java
src/main/java/net/lenni0451/imnbt/ui/nbt/: ByteArrayTagRenderer.java  ByteTagRenderer.java  CompoundTagRenderer.java  DoubleTagRenderer.java  FloatTagRenderer.java  IntArrayTagRenderer.java  IntTagRenderer.java  ListTagRenderer.java  LongArrayTagRenderer.java  LongTagRenderer.java  ShortTagRenderer.java  StringTagRenderer.java
src/main/java/net/lenni0451/imnbt/ui/popups/: AboutPopup.java  EditIndexedTagPopup.java  EditPopup.java  EditTagPopup.java  IntegerInputPopup.java  MessagePopup.java  NewPopup.java  OpenFilePopup.java  OpenPopup.java  SaveFilePopup.java  SavePopup.java  YesNoPopup.java
src/main/java/net/lenni0451/imnbt/ui/popups/file/: OpenFilePopup.java  SaveFilePopup.java
src/main/java/net/lenni0451/imnbt/ui/popups/snbt/: SNbtParserPopup.java  SNbtSerializerPopup.java
src/main/java/net/lenni0451/imnbt/ui/types/: Popup.java  TagRenderer.java  Window.java
src/main/java/net/lenni0451/imnbt/ui/windows/: AboutWindow.java  DiffWindow.java  MainWindow.java
src/main/java/net/lenni0451/imnbt/utils/: ArrayUtils.java  CollectionUtils.java  Color.java  FileDialogs.java  FormatDetector.java  IOUtils.java  ImGuiNumberPicker.java  ImageUtils.java  Licenses.java  LittleEndianDataInputStream.java  NbtPath.java  NotificationLevel.java  NumberUtils.java  PNGDecoder.java  SNbtUtils.java  StringUtils.java  ThrowingFunction.java  TriConsumer.java  UnlimitedReadTracker.java
src/main/java/net/lenni0451/imnbt/utils/clipboard/: NbtClipboardContent.java  NbtDataFlavor.java
src/main/java/net/lenni0451/imnbt/utils/imgui/: FileDialogs.java  ImageUtils.java  PNGDecoder.java
src/main/java/net/lenni0451/imnbt/utils/nbt/: FormatDetector.java  NbtPath.java  NbtReader.java  ReadTrackers.java  SNbtUtils.java  TagSorter.java  TagTransformer.java  TagUtils.java  TagVisitor.java  UnlimitedReadTracker.java
src/main/java/net/lenni0451/imnbt/utils/nbt/detector/: BasicDetector.java  BruteForceDetector.java
src/main/java/net/lenni0451/imnbt/utils/nbt/diff/: DiffMap.java  DiffType.java  Differ.java
src/main/java/net/lenni0451/imnbt/utils/stream/: LittleEndianDataInput.java  LittleEndianDataOutput.java
src/main/resources/assets/licenses/: pngdecoder.txt
src/main/resources/imnbt/licenses/: lwjgl.txt
