plugins {
    id "java-library"
    id "project.defaults"
    id "extra.fill_build_constants"
    alias libs.plugins.classTokenReplacer
}

dependencies {
    api libs.imguiJava.binding
    api libs.guava
    api(libs.bundles.mcstructs) {
        exclude group: "net.lenni0451.mcstructs", module: "nbt"
    }
}
