#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Maven settings
maven_name=ImNbt
maven_group=net.lenni0451
maven_version=1.4.2-SNAPSHOT

maven_description=A Nbt viewer and editor using ImGui
github_repo=Lenni0451/ImNbt
