plugins {
    id "java"
    id "project.defaults"
    id "base.application"
}

dependencies {
    include project(":")
    include(libs.imguiJava.app) {
        exclude group: "org.lwjgl"
    }
    include libs.bundles.lwjgl
    ["natives-linux", "natives-linux-arm64", "natives-windows", "natives-windows-arm64", "natives-macos", "natives-macos-arm64"].each { c ->
        include(variantOf(libs.lwjgl) { classifier(c) })
        include(variantOf(libs.lwjgl.glfw) { classifier(c) })
        include(variantOf(libs.lwjgl.opengl) { classifier(c) })
        include(variantOf(libs.lwjgl.tinyfd) { classifier(c) })
    }
}
